# RAGStack-Lambda UI Configuration
# Copy this file to .env.local and fill in values from CloudFormation outputs
#
# To get these values after deployment:
#   aws cloudformation describe-stacks --stack-name <stack-name> --query 'Stacks[0].Outputs'
#
# Or use the configuration script:
#   ./scripts/configure_ui.sh <stack-name>

# AWS Region
VITE_AWS_REGION=us-east-1

# Cognito User Pool
VITE_USER_POOL_ID=us-east-1_XXXXXXXXX
VITE_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_IDENTITY_POOL_ID=us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# AppSync GraphQL API
VITE_GRAPHQL_URL=https://xxxxxxxxxxxxxxxxxxxxxx.appsync-api.us-east-1.amazonaws.com/graphql

# S3 Input Bucket
VITE_INPUT_BUCKET=ragstack-input-xxxxxxxxxxxx
